NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hafizhasnain:1122@cluster0.dwt3iz6.mongodb.net/ShoolApp_BE
DATABASE_PASSWORD=hasnain   
JWT_SECRET=InstantSpace-secret-key
JWT_EXPRISE_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
AUTH_EMAIL=sh.hafizhasnain@gmail.com
AUTH_PASS=kmskfcjdnewqidbl